apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kube-api
  namespace: default
  lables:
    app: kubernetes
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "kube-api.{{ .Values.domain }}"
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: kubernetes
            port:
              number: 443
  tls:
  - secretName: kube-api-cert
    hosts:
    - "kube-api.{{ .Values.domain }}"
